{
  "name": "amazme",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "node --import tsx --test packages/telemetry/test/*.test.ts packages/protocol/test/*.test.ts packages/client/test/*.test.ts packages/server/test/*.test.ts packages/mcp/test/*.test.ts packages/ai/test/*.test.ts packages/agent/test/*.test.ts packages/durable/test/*.test.ts packages/runtime-service/test/*.test.ts test/*.test.ts packages/coding-agent/test/*.test.ts",
    "check:core": "tsc -b && tsc -p packages/telemetry/tsconfig.test.json && tsc -p packages/protocol/tsconfig.test.json && tsc -p packages/client/tsconfig.test.json && tsc -p packages/server/tsconfig.test.json && tsc -p packages/mcp/tsconfig.test.json && tsc -p packages/ai/tsconfig.test.json && tsc -p packages/agent/tsconfig.test.json && tsc -p packages/durable/tsconfig.test.json && tsc -p packages/runtime-service/tsconfig.test.json && tsc -p test/tsconfig.json",
    "check:durable": "tsc -b && tsc -p packages/durable/tsconfig.test.json && tsc -p packages/runtime-service/tsconfig.test.json && tsc -p test/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
