{
  "name": "amazme",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "node --import tsx --test packages/ai/test/ai.test.ts packages/agent/test/loop.test.ts packages/agent/test/harness.test.ts packages/agent/test/settlement.test.ts packages/agent/test/storage.test.ts packages/coding-agent/test/session.test.ts"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
